#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=
comment10.target=double\ getCompra3()
comment11.params=compra3
comment11.target=void\ setCompra3(double)
comment12.params=identificacion\ nombre\ sucursal\ compra1\ compra2\ compra3
comment12.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSucursal()
comment5.params=sucursal
comment5.target=void\ setSucursal(java.lang.String)
comment6.params=
comment6.target=double\ getCompra1()
comment7.params=compra1
comment7.target=void\ setCompra1(double)
comment8.params=
comment8.target=double\ getCompra2()
comment9.params=compra2
comment9.target=void\ setCompra2(double)
numComments=14
